[data]

# The can be relative paths or absolute.
staging=d:\sgr\data
xmlinput=c:\repos\satreach\sgr\input\input_long.xml
q_output=c:\repos\satreach\sgr\output\Q.xml
signal_output=c:\repos\satreach\sgr\output\S.xml

# Switch these of if you are running and sgr packged build
qdbase=c:\repos\satreach\sgr\data\Beck_Runoff_Database_v3.nc
modissignaldbase=c:\repos\satreach\sgr\data\MODIS_SGR.nc
modisidlist=c:\repos\satreach\sgr\data\MODIS_SGR_cells.csv



savemodiswater=False