Note: This install instruction is very similar to the HDF5 instruction
for Windows platform. Users who are familiar with the installation of
the HDF5 Library should find the instruction easy to understand. 

***********************************************************************
*  H4H5 Build and Install Suggestions for Windows and Visual Studio   *
*                         (Full Version)                              *
***********************************************************************

These suggestions are for Visual Studio users.

Instructions for building and testing H4H5 applications using CMake can 
be found in the USING_H4H5_CMake.txt file found in this folder.

The following two sections are helpful if you do not use CMake to build 
your applications.
                                                                        
========================================================================
Using Visual Studio 2010 with H4H5 Libraries Built with Visual Studio 2010
========================================================================

   1. Set up path for external libraries and headers

      The path settings will need to be in the project property sheets per project. 
      Go to "Project" and select "Properties", find "Configuration Properties", 
      and then "VC++ Directories".
          
      1.1. If you are building on 64-bit Windows, find the "Platform" dropdown
           and select "x64".
              
      1.2. Add the header path to the "Include Directories" setting.
          
      1.3. Add the library path to the "Library Directories" setting.
          
      1.4. Select Linker->Input and beginning with the
           "Additional Dependencies" line, enter the library names. The
           external libraries should be listed first, followed by the H4H5
           libraries. For example, enter:

           jpeg.lib szip.lib zlib.lib hdfdll.lib mfhdfdll.lib hdf5.lib

                                                                         
==========================================================================
Using Visual Studio 2008 with H4H5 Libraries Built with Visual Studio 2008
==========================================================================

   2. Set up the path for external libraries and headers

      Invoke Microsoft Visual Studio and go to "Tools" and select "Options", 
      find "Projects", and then "VC++ Directories".
      
      2.1. If you are building on 64-bit Windows, find the "Platform" dropdown
           and select "x64".

      2.2. Find the box "Show directories for", choose "Include files", add the 
           header path (for example, c:\Program Files\HDF_Group\H4H5\2.2.x\include)
           to the included directories.

      2.3. Find the box "Show directories for", choose "Library files", add the
           library path (for example, c:\Program Files\HDF_Group\H4H5\2.2.x\lib)
           to the library directories.
          
      2.4. Select Project->Properties->Linker->Input and beginning with the
           "Additional Dependencies" line, enter the library names. The
           external libraries should be listed first, followed by the H4H5
           libraries. For example, enter:

           jpeg.lib szip.lib zlib.lib hdfdll.lib mfhdfdll.lib hdf5.lib

========================================================================
3. Helpful Pointers
========================================================================

    3.1. FAQ
    
         Many other common questions and hints are located online and being 
         updated in the H4H5 FAQ.  For Windows-specific questions, please see:
    
         http://www.hdfgroup.org/windows/faq.html
        
         For all other general questions, you can look in the general FAQ:
    
         http://hdfgroup.org/H4H5-FAQ.html
    
************************************************************************
 Please send email to help@hdfgroup.org for further assistance.
